jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.semim.localhost.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.semim.dbserver.url=jdbc:oracle:thin:@121.65.121.149:1521:XE
jdbc.semim.username=semim
jdbc.semim.password=khpwd
jdbc.username=scott
jdbc.password=TIGGER